<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-widt, initial-scale=1.0">
        <link rel="stylesheet" href="style.css" />
        <title> Task Manager App</title>
    </head>
    <body>
        <main class="container">
            <header><h1>Task Manager App</h1></header>
            <div>
                <form id="task-form">
             <input type="text" id="task-input" placeholder="Enter a task....
             " />
             <button type="submit">Add Task</button>
            </form>
           <ul id="task-list">
           <!-- <li>task -1</li>
            <li>task -2</li>
            <li>task -3</li> -->
           </ul>
        </div>
        </main>
       <script src="app.js"></script>
</body>
</html>